

#725, 7TH FLOOR - HAYAT BOULEVARD 1A.A ,NSHAMA TOWN SQUARE - AL YELAYISS 2 street, DUBAI - UAE 
Phone: +971 544290205| Email: info@mhs-gpr.com



References
https://www.aksgeoscience.com/geophysics.html
https://www.slrconsulting.com/services/land-surveying/


<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.6826166817127!2d74.81964107586064!3d12.92810898738324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba3506127deee0f%3A0x36002b4947579e3b!2sNew%20Mangalore%20Port%20Authority!5e0!3m2!1sen!2sin!4v1708752500978!5m2!1sen!2sin" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>